{
  "name": "google-twitter-scraper",
  "version": "1.0.0",
  "description": "API for Google search, Twitter integration, and LinkedIn scraping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sparticuz/chromium": "121.0.0",
    "puppeteer-core": "21.11.1"
  }
}
